{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "Ennov (Linux)",
			"shell_cmd": "make -j2",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j2 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j2 rebuild_cache"
				},
				{
					"name": "Ennov",
					"shell_cmd": "make -j2 Ennov"
				},
				{
					"name": "src/linux_main.o",
					"shell_cmd": "make -j2 src/linux_main.o"
				},
				{
					"name": "src/linux_main.i",
					"shell_cmd": "make -j2 src/linux_main.i"
				},
				{
					"name": "src/linux_main.s",
					"shell_cmd": "make -j2 src/linux_main.s"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
