info face="Uroob" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=63 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=65   y=192  width=22   height=40   xoffset=-7   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=34      x=246  y=234  width=25   height=26   xoffset=-7   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=35      x=469  y=0    width=40   height=47   xoffset=-6   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=36      x=388  y=0    width=35   height=48   xoffset=-7   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=37      x=242  y=147  width=35   height=43   xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=38      x=277  y=147  width=34   height=43   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=39      x=271  y=234  width=20   height=26   xoffset=-7   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=40      x=27   y=0    width=27   height=56   xoffset=-6   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=41      x=54   y=0    width=27   height=56   xoffset=-6   yoffset=-8   xadvance=28   page=0    chnl=0 
char id=42      x=154  y=234  width=32   height=31   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=43      x=0    y=234  width=36   height=36   xoffset=-6   yoffset=1    xadvance=38   page=0    chnl=0 
char id=44      x=186  y=234  width=24   height=28   xoffset=-7   yoffset=17   xadvance=24   page=0    chnl=0 
char id=45      x=401  y=234  width=29   height=20   xoffset=-6   yoffset=11   xadvance=31   page=0    chnl=0 
char id=46      x=347  y=234  width=23   height=23   xoffset=-7   yoffset=16   xadvance=23   page=0    chnl=0 
char id=47      x=204  y=0    width=30   height=52   xoffset=-6   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=48      x=180  y=147  width=32   height=43   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=49      x=335  y=147  width=24   height=42   xoffset=-7   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=50      x=81   y=147  width=32   height=43   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=51      x=113  y=147  width=34   height=43   xoffset=-6   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=52      x=359  y=147  width=34   height=42   xoffset=-6   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=53      x=393  y=147  width=33   height=42   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=54      x=426  y=147  width=33   height=42   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=55      x=459  y=147  width=34   height=42   xoffset=-7   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=56      x=0    y=192  width=33   height=42   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=57      x=147  y=147  width=33   height=43   xoffset=-6   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=58      x=132  y=234  width=22   height=32   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=59      x=36   y=234  width=24   height=35   xoffset=-7   yoffset=10   xadvance=24   page=0    chnl=0 
char id=60      x=60   y=234  width=36   height=35   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=61      x=210  y=234  width=36   height=27   xoffset=-6   yoffset=6    xadvance=38   page=0    chnl=0 
char id=62      x=96   y=234  width=36   height=35   xoffset=-6   yoffset=2    xadvance=38   page=0    chnl=0 
char id=63      x=212  y=147  width=30   height=43   xoffset=-6   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=64      x=423  y=0    width=46   height=47   xoffset=-6   yoffset=-4   xadvance=47   page=0    chnl=0 
char id=65      x=230  y=56   width=33   height=45   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=66      x=263  y=56   width=33   height=45   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=67      x=296  y=56   width=32   height=45   xoffset=-6   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=68      x=328  y=56   width=33   height=45   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=69      x=361  y=56   width=32   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=70      x=393  y=56   width=32   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=71      x=425  y=56   width=34   height=45   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=72      x=459  y=56   width=34   height=45   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=73      x=0    y=102  width=21   height=45   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=74      x=0    y=56   width=27   height=46   xoffset=-6   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=75      x=27   y=56   width=34   height=46   xoffset=-6   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=76      x=21   y=102  width=30   height=45   xoffset=-6   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=77      x=51   y=102  width=37   height=45   xoffset=-6   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=78      x=61   y=56   width=34   height=46   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=79      x=88   y=102  width=33   height=45   xoffset=-6   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=80      x=95   y=56   width=33   height=46   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=81      x=121  y=102  width=36   height=45   xoffset=-6   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=82      x=128  y=56   width=34   height=46   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=83      x=162  y=56   width=33   height=46   xoffset=-6   yoffset=-7   xadvance=35   page=0    chnl=0 
char id=84      x=157  y=102  width=34   height=45   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=85      x=191  y=102  width=33   height=45   xoffset=-6   yoffset=-7   xadvance=34   page=0    chnl=0 
char id=86      x=224  y=102  width=37   height=45   xoffset=-6   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=87      x=261  y=102  width=38   height=45   xoffset=-6   yoffset=-7   xadvance=39   page=0    chnl=0 
char id=88      x=299  y=102  width=38   height=45   xoffset=-7   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=89      x=337  y=102  width=38   height=45   xoffset=-7   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=90      x=195  y=56   width=35   height=46   xoffset=-6   yoffset=-7   xadvance=36   page=0    chnl=0 
char id=91      x=81   y=0    width=26   height=56   xoffset=-6   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=92      x=234  y=0    width=30   height=52   xoffset=-6   yoffset=-7   xadvance=31   page=0    chnl=0 
char id=93      x=107  y=0    width=25   height=56   xoffset=-7   yoffset=-8   xadvance=25   page=0    chnl=0 
char id=94      x=291  y=234  width=32   height=25   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=95      x=430  y=234  width=34   height=19   xoffset=-6   yoffset=32   xadvance=35   page=0    chnl=0 
char id=96      x=323  y=234  width=24   height=24   xoffset=-7   yoffset=-16  xadvance=24   page=0    chnl=0 
char id=97      x=87   y=192  width=32   height=39   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=98      x=375  y=102  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=99      x=217  y=192  width=31   height=38   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=100     x=406  y=102  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=101     x=119  y=192  width=31   height=39   xoffset=-6   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=437  y=102  width=28   height=45   xoffset=-6   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=103     x=264  y=0    width=31   height=48   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=104     x=465  y=102  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=105     x=0    y=147  width=22   height=45   xoffset=-7   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=56   xoffset=-6   yoffset=-7   xadvance=29   page=0    chnl=0 
char id=107     x=22   y=147  width=31   height=45   xoffset=-6   yoffset=-7   xadvance=33   page=0    chnl=0 
char id=108     x=311  y=147  width=24   height=42   xoffset=-6   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=109     x=248  y=192  width=41   height=38   xoffset=-6   yoffset=0    xadvance=43   page=0    chnl=0 
char id=110     x=289  y=192  width=31   height=38   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=111     x=320  y=192  width=30   height=38   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=112     x=295  y=0    width=31   height=48   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=113     x=326  y=0    width=31   height=48   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=114     x=350  y=192  width=28   height=38   xoffset=-7   yoffset=0    xadvance=28   page=0    chnl=0 
char id=115     x=33   y=192  width=32   height=40   xoffset=-7   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=116     x=53   y=147  width=28   height=43   xoffset=-7   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=117     x=378  y=192  width=31   height=38   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=118     x=409  y=192  width=33   height=38   xoffset=-6   yoffset=0    xadvance=34   page=0    chnl=0 
char id=119     x=442  y=192  width=39   height=38   xoffset=-6   yoffset=0    xadvance=41   page=0    chnl=0 
char id=120     x=150  y=192  width=34   height=39   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=121     x=357  y=0    width=31   height=48   xoffset=-6   yoffset=0    xadvance=33   page=0    chnl=0 
char id=122     x=184  y=192  width=33   height=39   xoffset=-7   yoffset=0    xadvance=33   page=0    chnl=0 
char id=123     x=132  y=0    width=26   height=56   xoffset=-7   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=124     x=183  y=0    width=21   height=55   xoffset=-6   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=125     x=158  y=0    width=25   height=56   xoffset=-7   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=126     x=370  y=234  width=31   height=22   xoffset=-6   yoffset=-8   xadvance=33   page=0    chnl=0 
char id=127     x=481  y=192  width=27   height=37   xoffset=-7   yoffset=1    xadvance=30   page=0    chnl=0 
kernings count=0
