alice_blue = {0.941f, 0.973f, 1.000f};
antique_white = {0.980f, 0.922f, 0.843f};
aqua = {0.000f, 1.000f, 1.000f};
aqua_marine = {0.498f, 1.000f, 0.831f};
azure = {0.941f, 1.000f, 1.000f};
beige = {0.961f, 0.961f, 0.863f};
bisque = {1.000f, 0.894f, 0.769f};
black = {0.000f, 0.000f, 0.000f};
blanched_almond = {1.000f, 0.922f, 0.804f};
blue = {0.000f, 0.000f, 1.000f};
blue_violet = {0.541f, 0.169f, 0.886f};
brown = {0.647f, 0.165f, 0.165f};
burlywood = {0.871f, 0.722f, 0.529f};
cadet_blue = {0.373f, 0.620f, 0.627f};
chartreuse = {0.498f, 1.000f, 0.000f};
chocolate = {0.824f, 0.412f, 0.118f};
coral = {1.000f, 0.498f, 0.314f};
corn_flower_blue = {0.392f, 0.584f, 0.929f};
corn_silk = {1.000f, 0.973f, 0.863f};
crimson = {0.863f, 0.078f, 0.235f};
cyan = {0.000f, 1.000f, 1.000f};
dark_blue = {0.000f, 0.000f, 0.545f};
dark_cyan = {0.000f, 0.545f, 0.545f};
dark_goldenrod = {0.722f, 0.525f, 0.043f};
dark_gray = {0.663f, 0.663f, 0.663f};
dark_green = {0.000f, 0.392f, 0.000f};
dark_grey = {0.663f, 0.663f, 0.663f};
dark_khaki = {0.741f, 0.718f, 0.420f};
dark_magenta = {0.545f, 0.000f, 0.545f};
dark_olive_green = {0.333f, 0.420f, 0.184f};
dark_orange = {1.000f, 0.549f, 0.000f};
dark_orchid = {0.600f, 0.196f, 0.800f};
dark_red = {0.545f, 0.000f, 0.000f};
dark_salmon = {0.914f, 0.588f, 0.478f};
dark_seagreen = {0.561f, 0.737f, 0.561f};
dark_slateblue = {0.282f, 0.239f, 0.545f};
dark_slategray = {0.184f, 0.310f, 0.310f};
dark_slategrey = {0.184f, 0.310f, 0.310f};
dark_turquoise = {0.000f, 0.808f, 0.820f};
dark_violet = {0.580f, 0.000f, 0.827f};
deep_pink = {1.000f, 0.078f, 0.576f};
deep_skyblue = {0.000f, 0.749f, 1.000f};
dim_gray = {0.412f, 0.412f, 0.412f};
dim_grey = {0.412f, 0.412f, 0.412f};
dodger_blue = {0.118f, 0.565f, 1.000f};
fire_brick = {0.698f, 0.133f, 0.133f};
floral_white = {1.000f, 0.980f, 0.941f};
forest_green = {0.133f, 0.545f, 0.133f};
fuchsia = {1.000f, 0.000f, 1.000f};
gainsboro = {0.863f, 0.863f, 0.863f};
ghost_white = {0.973f, 0.973f, 1.000f};
gold = {1.000f, 0.843f, 0.000f};
goldenrod = {0.855f, 0.647f, 0.125f};
gray = {0.502f, 0.502f, 0.502f};
green = {0.000f, 0.502f, 0.000f};
green_yellow = {0.678f, 1.000f, 0.184f};
grey = {0.502f, 0.502f, 0.502f};
honeydew = {0.941f, 1.000f, 0.941f};
hot_pink = {1.000f, 0.412f, 0.706f};
indian_red = {0.804f, 0.361f, 0.361f};
indigo = {0.294f, 0.000f, 0.510f};
ivory = {1.000f, 1.000f, 0.941f};
khaki = {0.941f, 0.902f, 0.549f};
lavender = {0.902f, 0.902f, 0.980f};
lavender_blush = {1.000f, 0.941f, 0.961f};
lawn_green = {0.486f, 0.988f, 0.000f};
lemon_chiffon = {1.000f, 0.980f, 0.804f};
light_blue = {0.678f, 0.847f, 0.902f};
light_coral = {0.941f, 0.502f, 0.502f};
light_cyan = {0.878f, 1.000f, 1.000f};
light_goldenrod_yellow = {0.980f, 0.980f, 0.824f};
light_gray = {0.827f, 0.827f, 0.827f};
light_green = {0.565f, 0.933f, 0.565f};
light_grey = {0.827f, 0.827f, 0.827f};
light_pink = {1.000f, 0.714f, 0.757f};
light_salmon = {1.000f, 0.627f, 0.478f};
light_seagreen = {0.125f, 0.698f, 0.667f};
light_skyblue = {0.529f, 0.808f, 0.980f};
light_slategray = {0.467f, 0.533f, 0.600f};
light_slategrey = {0.467f, 0.533f, 0.600f};
light_steelblue = {0.690f, 0.769f, 0.871f};
light_yellow = {1.000f, 1.000f, 0.878f};
lime = {0.000f, 1.000f, 0.000f};
lime_green = {0.196f, 0.804f, 0.196f};
linen = {0.980f, 0.941f, 0.902f};
magenta = {1.000f, 0.000f, 1.000f};
maroon = {0.502f, 0.000f, 0.000f};
medium_aquamarine = {0.400f, 0.804f, 0.667f};
medium_blue = {0.000f, 0.000f, 0.804f};
medium_orchid = {0.729f, 0.333f, 0.827f};
medium_purple = {0.576f, 0.439f, 0.859f};
medium_seagreen = {0.235f, 0.702f, 0.443f};
medium_slateblue = {0.482f, 0.408f, 0.933f};
medium_spring_green = {0.000f, 0.980f, 0.604f};
medium_turquoise = {0.282f, 0.820f, 0.800f};
medium_violet_red = {0.780f, 0.082f, 0.522f};
midnight_blue = {0.098f, 0.098f, 0.439f};
mint_cream = {0.961f, 1.000f, 0.980f};
mistyrose = {1.000f, 0.894f, 0.882f};
moccasin = {1.000f, 0.894f, 0.710f};
navajo_white = {1.000f, 0.871f, 0.678f};
navy = {0.000f, 0.000f, 0.502f};
oldlace = {0.992f, 0.961f, 0.902f};
olive = {0.502f, 0.502f, 0.000f};
olivedrab = {0.420f, 0.557f, 0.137f};
orange = {1.000f, 0.647f, 0.000f};
orange_red = {1.000f, 0.271f, 0.000f};
orchid = {0.855f, 0.439f, 0.839f};
pale_goldenrod = {0.933f, 0.910f, 0.667f};
pale_green = {0.596f, 0.984f, 0.596f};
pale_turquoise = {0.686f, 0.933f, 0.933f};
pale_violet_red = {0.859f, 0.439f, 0.576f};
papayawhip = {1.000f, 0.937f, 0.835f};
peachpuff = {1.000f, 0.855f, 0.725f};
peru = {0.804f, 0.522f, 0.247f};
pink = {1.000f, 0.753f, 0.796f};
plum = {0.867f, 0.627f, 0.867f};
powder_blue = {0.690f, 0.878f, 0.902f};
purple = {0.502f, 0.000f, 0.502f};
red = {1.000f, 0.000f, 0.000f};
rosy_brown = {0.737f, 0.561f, 0.561f};
royal_blue = {0.255f, 0.412f, 0.882f};
saddle_brown = {0.545f, 0.271f, 0.075f};
salmon = {0.980f, 0.502f, 0.447f};
sandy_brown = {0.957f, 0.643f, 0.376f};
sea_green = {0.180f, 0.545f, 0.341f};
sea_shell = {1.000f, 0.961f, 0.933f};
sienna = {0.627f, 0.322f, 0.176f};
silver = {0.753f, 0.753f, 0.753f};
skyblue = {0.529f, 0.808f, 0.922f};
slateblue = {0.416f, 0.353f, 0.804f};
slategray = {0.439f, 0.502f, 0.565f};
slategrey = {0.439f, 0.502f, 0.565f};
snow = {1.000f, 0.980f, 0.980f};
springgreen = {0.000f, 1.000f, 0.498f};
steelblue = {0.275f, 0.510f, 0.706f};
tan = {0.824f, 0.706f, 0.549f};
teal = {0.000f, 0.502f, 0.502f};
thistle = {0.847f, 0.749f, 0.847f};
tomato = {1.000f, 0.388f, 0.278f};
turquoise = {0.251f, 0.878f, 0.816f};
violet = {0.933f, 0.510f, 0.933f};
wheat = {0.961f, 0.871f, 0.702f};
white = {1.000f, 1.000f, 1.000f};
white_smoke = {0.961f, 0.961f, 0.961f};
yellow = {1.000f, 1.000f, 0.000f};
yellow_green = {0.604f, 0.804f, 0.196f};
